{
  "name": "cubecalc",
  "version": "0.1.0",
  "description": "A visualization tool for the consensus algorithm for minimizing logical formulae.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jk",
  "license": "GPL-3.0",
  "dependencies": {
    "three": "^0.164.1"
  }
}
