{
  "name": "cubecalc",
  "version": "0.1.0",
  "description": "tba",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jk",
  "license": "CC0-1.0",
  "dependencies": {
    "three": "^0.164.1"
  }
}
